[tox]
envlist = py38,py39,pylint,pydocstyle,bandit

[testenv]
commands = pytest tests/
deps = -rtest-requirements.txt
setenv = PYTHONPATH = {toxinidir}/src

[testenv:pylint]
commands = pylint src/
basepython = python3.8

[testenv:pydocstyle]
commands = pydocstyle src/

[testenv:bandit]
commands = bandit -r src/onapsdk
