[tox]
envlist = py38,py39,pylint,pydocstyle,bandit

[testenv]
commands = pytest tests/ --maxfail=1 --cov-fail-under=98 --verbose --doctest-modules
deps = -rtest-requirements.txt
setenv = PYTHONPATH = {toxinidir}/src

[testenv:coverage]
skip_install = True
commands = pytest tests/ --cov=src/onapsdk --cov-report term-missing --cov-report xml
deps = -rtest-requirements.txt
setenv = PYTHONPATH = {toxinidir}/src

[testenv:pylint]
commands = pylint src/
basepython = python3.10

[testenv:pydocstyle]
commands = pydocstyle src/

[testenv:bandit]
commands = bandit -r src/onapsdk
